# Compose_Multiplatform_apps_for_browser

./: .gitignore  README.MD  gradle.properties
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/org/company/app/: App.kt  Decompose.kt
composeApp/src/commonMain/kotlin/org/company/app/animations/: 1.kt  2.kt
composeApp/src/commonMain/kotlin/org/company/app/components/: AnimatedContent.kt  StaticContent.kt
composeApp/src/commonMain/kotlin/org/company/app/utils/: URL.kt  URLParamParser.kt
composeApp/src/commonTest/kotlin/org/company/app/: ComposeTest.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/company/app/: BoxShadow.kt
composeApp/src/jsMain/kotlin/org/company/app/theme/: CssTheme.kt
composeApp/src/jsMain/kotlin/org/company/app/utils/: TodoList.kt  TodoListItem.kt  getInfoFromUrl.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/company/app/utils/: getInfoFromUrl.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
docs/: index.html
gradle/: libs.versions.toml
