[versions]
kotlin = "1.9.23"
compose = "1.6.1"
compottie_ver = "1.1.1"
decompose_ver = "3.0.0-alpha09"
kodein_ver = "7.21.1"
essenty_ver = "2.0.0"
json_ver = "1.6.3"
coroutines_ver="1.8.1"

[libraries]
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose_ver" }
compottie = { group = "io.github.alexzhirkevich", name = "compottie", version.ref = "compottie_ver" }
kodein = { group = "org.kodein.di", name = "kodein-di", version.ref = "kodein_ver" }
essenty = { group = "com.arkivanov.essenty", name = "lifecycle-coroutines", version.ref = "essenty_ver" }
decompose-jetpack = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose_ver" }
serialization_json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json_ver" }
coroutines = {group= "org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref="coroutines_ver"}


[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
